{
  "name": "git_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neofito89/My-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neofito89/My-web/issues"
  },
  "homepage": "https://github.com/Neofito89/My-web#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  }
}
